# SyndicationFeedReaderWriter

./: Edi.SyndicationFeed.ReaderWriter.sln  Edi.SyndicationFeed.ReaderWriter.slnx  README.md
.github/workflows/: dotnet.yml
examples/: AtomFeedReaderExample.cs  CreateSimpleRssFeedExample.cs  Edi.SyndicationFeed.ReaderWriter.Examples.csproj  Microsoft.SyndicationFeed.ReaderWriter.Examples.csproj  ReadRssItemWithCustomFieldsExample.cs  RssReadFeedExample.cs  RssWriteItemWithCustomElementExample.cs
src/: Edi.SyndicationFeed.ReaderWriter.csproj  ISyndicationAttribute.cs  ISyndicationCategory.cs  ISyndicationContent.cs  ISyndicationFeedFormatter.cs  ISyndicationFeedParser.cs  ISyndicationFeedReader.cs  ISyndicationFeedWriter.cs  ISyndicationImage.cs  ISyndicationItem.cs  ISyndicationLink.cs  ISyndicationPerson.cs  Microsoft.SyndicationFeed.ReaderWriter.csproj  SyndicationAttribute.cs  SyndicationCategory.cs  SyndicationContent.cs  SyndicationElementType.cs  SyndicationImage.cs  SyndicationItem.cs  SyndicationLink.cs  SyndicationPerson.cs  XmlFeedReader.cs  XmlFeedWriter.cs
src/Atom/: AtomConstants.cs  AtomContributorTypes.cs  AtomElementNames.cs  AtomEntry.cs  AtomExtensions.cs  AtomExtentions.cs  AtomFeedReader.cs  AtomFeedWriter.cs  AtomFormatter.cs  AtomImageTypes.cs  AtomLinkTypes.cs  AtomParser.cs  IAtomEntry.cs
src/Rss/: RssConstants.cs  RssContributorTypes.cs  RssElementNames.cs  RssFeedReader.cs  RssFeedWriter.cs  RssFormatter.cs  RssLinkTypes.cs  RssParser.cs
src/Utils/: Converter.cs  DateTimeUtils.cs  UriUtils.cs  XmlExtentions.cs  XmlUtils.cs
tests/: AtomReader.cs  AtomWriter.cs  Edi.SyndicationFeed.ReaderWriter.Tests.csproj  Microsoft.SyndicationFeed.ReaderWriter.Tests.csproj  RssReader.cs  RssWriter.cs
